transformer.pl.beone.promena.transformer.converter.pdfbox.PdfBoxConverterTransformer.id.name=converter
transformer.pl.beone.promena.transformer.converter.pdfbox.PdfBoxConverterTransformer.id.sub-name=PDFBox
transformer.pl.beone.promena.transformer.converter.pdfbox.PdfBoxConverterTransformer.priority=1
transformer.pl.beone.promena.transformer.converter.pdfbox.PdfBoxConverterTransformer.actors=1

transformer.pl.beone.promena.transformer.converter.pdfbox.default.parameters.timeout=